# clothing_shop

./: README.md  clothing_shop.sql
clothing_shop_java/: .gitignore  README.md  openapi.json  pom.xml
clothing_shop_java/crawler/: a.bat  a.md  cartItem.js  createImportInvoice.js  createRating.js  detail.json  getDetail.js  index.html  index.js  insert.js  order.js  package-lock.json  package.json  pnpm-lock.yaml  promotion.js  result.html  result.json  server.ts  user.js
clothing_shop_java/crawler/prisma/: schema.prisma
clothing_shop_java/src/main/java/com/shop/clothing/: ClothingApplication.java  a.txt
clothing_shop_java/src/main/java/com/shop/clothing/auth/: Permissions.java  UserDetailServiceImpl.java
clothing_shop_java/src/main/java/com/shop/clothing/auth/JWT/: JwtConfig.java  JwtService.java
clothing_shop_java/src/main/java/com/shop/clothing/auth/dto/: PermissionDto.java  RoleDto.java
clothing_shop_java/src/main/java/com/shop/clothing/auth/endpoint/: PermissionApiController.java  RoleApiController.java
clothing_shop_java/src/main/java/com/shop/clothing/auth/entity/: Permission.java  Role.java
clothing_shop_java/src/main/java/com/shop/clothing/auth/repository/: IUserRepository.java  PermissionRepository.java  RoleRepository.java
clothing_shop_java/src/main/java/com/shop/clothing/cart/: CartFilter.java  CartItem.java  CartRepository.java
clothing_shop_java/src/main/java/com/shop/clothing/cart/dto/: CartItemDto.java
clothing_shop_java/src/main/java/com/shop/clothing/cart/endpoint/: CartApiController.java
clothing_shop_java/src/main/java/com/shop/clothing/category/: Category.java  CategoryBriefDto.java  CategoryDetailDto.java  CategoryRepository.java
clothing_shop_java/src/main/java/com/shop/clothing/category/endpoint/: CategoryApiController.java
clothing_shop_java/src/main/java/com/shop/clothing/common/: AuditableEntity.java  AuditingEntityListener.java  BusinessLogicException.java  MySimpleUrlAuthenticationSuccessHandler.java  PaginationRequest.java
clothing_shop_java/src/main/java/com/shop/clothing/common/Cqrs/: HandleResponse.java  IRequest.java  IRequestHandler.java  ISender.java
clothing_shop_java/src/main/java/com/shop/clothing/common/dto/: AuditableDto.java  ErrorResponse.java  NotificationDto.java  Paginated.java
clothing_shop_java/src/main/java/com/shop/clothing/common/util/: BeanUtil.java  ClientUtil.java  SlugUtil.java
clothing_shop_java/src/main/java/com/shop/clothing/common/validation/: ImageFile.java  ImageFileValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
clothing_shop_java/src/main/java/com/shop/clothing/config/: AppProperties.java  CachingConfig.java  CurrentUserService.java  ICurrentUserService.java  MvcExceptionHandler.java  RestExceptionHandler.java  SecurityConfig.java  SpringDocConfig.java
clothing_shop_java/src/main/java/com/shop/clothing/config/startup/: SeedCategory.java  SetupDataLoader.java
clothing_shop_java/src/main/java/com/shop/clothing/controller/admin/: CategoryController.java  DashboardController.java  OrderAdminController.java  (+8 more)
clothing_shop_java/src/main/java/com/shop/clothing/delivery/: GiaoHangNhanhService.java  IAddressService.java  IDeliveryService.java
clothing_shop_java/src/main/java/com/shop/clothing/file/: CloudinaryConfig.java  CloudinaryService.java  IFileService.java
clothing_shop_java/src/main/java/com/shop/clothing/mail/: MailConfig.java  MailService.java  MailServiceImpl.java  SendMailRequest.java
clothing_shop_java/src/main/java/com/shop/clothing/payment/: PaymentStrategyFactory.java
clothing_shop_java/src/main/java/com/shop/clothing/promotion/: Promotion.java  PromotionDto.java
clothing_shop_java/src/main/java/com/shop/clothing/rating/: Rating.java  RatingRepository.java
clothing_shop_java/src/main/java/com/shop/clothing/scheduleTask/: CacheTask.java  PaymentTask.java  ProductTask.java
clothing_shop_java/src/main/java/com/shop/clothing/shop/: ShopSetting.java
clothing_shop_java/src/main/java/com/shop/clothing/user/: UserBriefDto.java  UserDto.java
clothing_shop_java/src/main/resources/: build.js  config.nswag  fixcode.js  package.json  shopSetting.json  tailwind.config.js  tsconfig.json
clothing_shop_java/src/main/resources/static/css/: style.css  tailwind.css
clothing_shop_java/src/main/resources/static/js/: addressUtil.js  api.js  api.ts  baocaosp.js  dashboard.js  doanhthu.js  producDetail.js  product.js  search.js  statusUtil.js  tableUtil.js  util.js
clothing_shop_java/src/main/resources/templates/: error.html  forgot-password.html  index.html  layout.html  login.html  productDetail.html  register.html  reset-password.html  search.html
clothing_shop_java/src/main/resources/templates/admin/: index.html  layout.html  shop-setting.html
clothing_shop_java/src/main/resources/templates/admin/category/: index.html
clothing_shop_java/src/main/resources/templates/admin/order/: detail.html  index.html
clothing_shop_java/src/main/resources/templates/admin/product/: create.html  edit.html  index.html  view.html
clothing_shop_java/src/main/resources/templates/admin/promotion/: create.html  detail.html  index.html
clothing_shop_java/src/main/resources/templates/admin/report/: category.html  product.html  revenue.html
clothing_shop_java/src/main/resources/templates/admin/role/: index.html
clothing_shop_java/src/main/resources/templates/admin/stockReceipt/: create.html  detail.html  index.html
clothing_shop_java/src/main/resources/templates/admin/supplier/: index.html
clothing_shop_java/src/main/resources/templates/admin/user/: index.html
clothing_shop_java/src/main/resources/templates/components/: AddressPicker.html  CategoryDropDown.html  ProductCard.html  StatusBadge.html
clothing_shop_java/src/main/resources/templates/invoice/: index.html
clothing_shop_java/src/main/resources/templates/mail/: orderMail.html
clothing_shop_java/src/main/resources/templates/order/: detail.html  fail.html  index.html  success.html
clothing_shop_java/src/main/resources/templates/user/: my-account.html  my-cart.html  my-order.html
(+278 files in other folders)
