<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html
        lang="vi"
        xmlns:th="http://www.thymeleaf.org"

>
<head>
    <meta charset="utf-8"/>
    <title>Hoá đơn</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: normal;
            src: url('static/css/Roboto-Regular.ttf');
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
         }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Roboto', sans-serif !important;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(3) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(3) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>

</head>

<body class="relative" >
<div class="invoice-box" >

    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="3">
                <table>
                    <tr>
                        <td>
                            <div style="display: flex; width: 100%; height: 100%; align-items: start">
                                <h5 style="margin: 0; font-size: x-large">Cửa hàng quần áo ABC</h5>
                            </div>
                        </td>
                        <td></td>

                        <td>
                            Mã hoá đơn #: <span th:text="${order.orderId}">123</span><br/>
                            Tạo ngày: <span th:text="${clientUtil.formatDateTime(order.createdDate)}"></span><br/>
                            Hoàn thành ngày:
                                                        <span
                                                                               th:text="${order.getCompletedDateDisplay()}"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="3">
                <table>
                    <tr>
                        <td>
                            <div style="font-weight: bold">Từ:</div>
                            Cửa hàng quần áo ABC.<br/>
                            273, An dương vương<br/>
                            P4, Quận 5, Thành phố Hồ Chí Minh
                        </td>
                        <td></td>
                        <td>
                            <div style="font-weight: bold">Đến:</div>
                            <div th:text="${order.customerName}"></div>
                            <div th:text="${order.phoneNumber}"></div>
                            <div th:text="${order.address}"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td colspan="2">Phương thức thanh toán</td>

            <td>Tình trạng</td>
        </tr>

        <tr class="details">
            <td colspan="2" th:text="${clientUtil.toReadableString(order.paymentMethod)}"></td>

            <td th:text="${clientUtil.toReadableString(order.getLatestPayment().getStatus())}"></td>
        </tr>

        <tr class="heading">
            <td>Sản phẩm</td>

            <td>số lượng</td>
            <td>thành tiền</td>
        </tr>

        <th:block th:each="orderDetail : ${order.getOrderItems()}">
            <tr class="item">
                <td>
                    <span th:text="${orderDetail.productOption.getProduct().getName()}"> </span> (Màu:
                    <span th:text="${orderDetail.productOption.getColor().getName()}"> </span>, Size:
                    <span th:text="${orderDetail.productOption.getSize()}"> </span> )
                </td>
                <td>
                    <span th:text="${orderDetail.quantity}"> </span>
                </td>
                <td>
                    <span th:text="${clientUtil.toVietnameseCurrency(orderDetail.getTotalPrice())}"> </span>
                </td>
            </tr>
        </th:block>

        <tr class="total">
            <td></td>
            <td></td>
            <td>
                Tổng:
                <span th:text="${clientUtil.toVietnameseCurrency(order.getTotalPrice())}"> </span>
            </td>
        </tr>
        <tr class="">
            <td></td>
            <td></td>
            <td>
                Giảm:
                <span th:text="${clientUtil.toVietnameseCurrency(order.getReducePrice())}"> </span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                Vận chuyển:
                <span th:text="${clientUtil.toVietnameseCurrency(order.deliveryFee)}"> </span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="font-weight: bold; font-size: large">
                Thành tiền:
                <span th:text="${clientUtil.toVietnameseCurrency(order.totalAmount)}"> </span>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
